/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 240;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
  /* transição suave/smooth */
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*============================ LAYOUT =================================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}
/* =========== used for scroll options =================================*/
#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 2);
  background: var(--base-color-alt);
}

#header.scroll .logo span {
  color: white;
}
#header.scroll .icon-menu {
  color: white;
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*====  LOGO ============================ */
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* Transição do menu para as parte da página */
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====  ABOUT ============================ */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*================= SERVICES ============================ */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*===============================  Testemonials ============================ */

#testemonials {
  background-color: white;
}

#testemonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testemonials {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testemonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testemonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testemonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  left: -1.875rem;
  top: -0.6rem;
  color: var(--base-color);
}

#testemonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testemonials cite img {
  display: flex;
  width: 2rem;
  height: 2rem;
  object-fit: cover; /* to cover all the space*/
  clip-path: circle(); /* to make the circle around the image */
  margin-right: 0.5rem;
}

/* =========== Swiper ==========================*/

.swiper-slide {
  height: auto;
  /* paddingt: 4rem para cima e baixoo e 1rem para os lados*/
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-ative {
  background: var(--base-color);
}

/* =========== contact ==========================*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}
#contact .button i {
  font-size: 1.5rem;
  align-content: center;
  margin-right: 0.5rem;
}

#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

/*div .links ul li {
  display: block;
  margin-top: 1rem;
  margin-bottom: 1rem;
}*/

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*
div .links ul li .icon-phone {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: var(--base-color);
}
div .links ul li .icon-map-pin {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: var(--base-color);
}

div .links ul li .icon-mail {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: var(--base-color);
}
*/

/*
 background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem 'DM Sans', sans-serif;
    transition: background 0.3s; 

*/

/* =========== footer/rodapé ==========================*/

footer {
  background: var(--base-color);
}
/*nesse caso, o elemento <a> sempre vai ser 'display: inline' e por isso não recebe margin, porém, para habilitar o uso de margin, 
mude para "displa: inline-block" e com isso, ele ira receber as margens */
footer .brand.logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: white;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
footer .brand i {
  color: var(--text-color-light);
  font-size: 1.5rem;
  margin-right: 2rem;
  display: inline-block;
  transition: 0.3s;
}

footer .social a i:hover {
  display: inline-block;
  transform: translateY(-15px);
}

/* outra possibilidade para ter os espaços nos ícones é :
footer .social{
  grid-auto-flow: column;
}


outra opção:

footer .social {
  display: flex (coloca um item ao lado do outro)
  gap: 2rem
}
*/

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.3rem;
  clip-path: circle();
  font-size: 1.5rem;

  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* ========= MEDIA QUERY (respnsividade) ================= */
